<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum-Free Subsets - Jacob Green</title>
    <meta name="description" content="Mathematician, Software Developer, and Researcher">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    
    <!-- MathJax 3 -->
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true,
                processEnvironments: true,
                processRefs: true
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
                ignoreHtmlClass: 'tex2jax_ignore',
                processHtmlClass: 'tex2jax_process'
            },
            startup: {
                ready: function () {
                    MathJax.startup.defaultReady();
                    console.log('MathJax is loaded and ready');
                }
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sum-Free Subsets | Jacob Green</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Sum-Free Subsets" />
<meta name="author" content="Jacob Green" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mathematician, Software Developer, and Researcher" />
<meta property="og:description" content="Mathematician, Software Developer, and Researcher" />
<link rel="canonical" href="http://localhost:4000/articles/sum-free-subsets/" />
<meta property="og:url" content="http://localhost:4000/articles/sum-free-subsets/" />
<meta property="og:site_name" content="Jacob Green" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sum-Free Subsets" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Jacob Green"},"description":"Mathematician, Software Developer, and Researcher","headline":"Sum-Free Subsets","url":"http://localhost:4000/articles/sum-free-subsets/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="site-header">
        <nav class="nav">
            <a href="/" class="nav-brand">Jacob Green</a>
            <div class="nav-links">
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#libraries">Libraries</a>
                <a href="#articles">Articles</a>
                <a href="#miscellaneous">Miscellaneous</a>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <article class="article">
    <header class="article-header">
        <h1 class="article-title">Sum-Free Subsets</h1>
        
        
    </header>

    <div class="article-content tex2jax_process">
        <h1 id="sum-free-subsets---the-erdős-way">Sum Free Subsets - The Erdős Way</h1>
<p>For subsets <span class="math inline">\(A, B\)</span> of an abelian group <span class="math inline">\(G\)</span>, define the <em>sumset</em> by</p>
<p><span class="math display">\[
A + B := \{a + b \, : \, a \in A, \, b \in B\}
\]</span></p>
<p>Call a subset <span class="math inline">\(A\)</span> of an abelian group <span class="math inline">\(G\)</span> <em>sum-free</em> if</p>
<p><span class="math display">\[
(A + A) \cap A = \emptyset
\]</span></p>
<p>Namely, if for all <span class="math inline">\(a_1, a_2 \in A\)</span> we have <span class="math inline">\(a_1 + a_2 \not\in A\)</span>.</p>
<p>Questions concerning the size of <span class="math inline">\(|A + B|\)</span> form the basis of much of the field of additive combinatorics. Today we’ll concern ourselves with a classical question of Erdős: If <span class="math inline">\(B\)</span> is a finite subset of the nonzero integers <span class="math inline">\(\mathbb{Z} \setminus \{0\}\)</span>, what is the largest sum-free subset <span class="math inline">\(A \subseteq B\)</span>?</p>
<p>Erdős provides a marvellous proof—consisting of around 4 lines—that, for any choice of <span class="math inline">\(B\)</span>, we can take sum-free <span class="math inline">\(A \subseteq B\)</span> with</p>
<p><span class="math display">\[
|A| &gt; \frac{|B|}{3}
\]</span></p>
<p>His swift proof can appear esoteric upon first reading. The goal of this exposition is to motivate how Erdős may have came to find this proof, or at least in the worst case explore the general strategy he used in abstract.</p>
<p>For a formal reference, see e.g. CH1 of Alon &amp; Spencer’s “The Probabilistic Method”. In all editions I’ve encountered it occupies own short subsection aptly named “combinatorial number theory”.</p>
<p>As an aside, this book is a must-read for anyone looking to find, in the words of Erdős, “book proofs” in combinatorics. Personally, I am yet to find another book so densely populated with beautiful ideas.</p>
<h2 id="sum-free-subsets-of-n">Sum Free Subsets of <span class="math inline">\([n]\)</span></h2>
<p>Let us begin with a simple case to build some intuition. We’ll start by taking <span class="math inline">\(B = [n] := \{1, 2, \dots, n\}\)</span>. It turns out finding the largest sum-free subset of <span class="math inline">\(B\)</span> isn’t too hard in this case—we can even state it explicitly! This would probably make for a good olympiad training problem, as the only tool we need is the ubiquitous pigeonhole principle (A.K.A Dirichlet’s box principle). It is recommended that the reader first encountering sum-free subsets try this themselves first in order to build some intuition.</p>
<p>As we know <span class="math inline">\(B\)</span> explicitly, it is logical to try and state some large sum-free subsets of <span class="math inline">\(B\)</span>. There are two tricks one can try: parity and size. For the former trick, we simply note that the sum of two odd numbers is even, so that</p>
<p><span class="math display">\[
\{1, 3, \dots\} \cap [n]
\]</span></p>
<p>is a sum-free subset of <span class="math inline">\([n]\)</span>. Working parity-cases of <span class="math inline">\(n\)</span>, we count</p>
<p><span class="math display">\[
|\{1, 3, \dots\} \cap [n]| = \left\lfloor \frac{n+1}{2} \right\rfloor
\]</span></p>
<p>For the latter trick, we note that summing two integers in second half of <span class="math inline">\([n]\)</span> gives an integer greater than <span class="math inline">\(n\)</span>, so that the set</p>
<p><span class="math display">\[
\left\{\left\lceil \frac{n+1}{2} \right\rceil, \left\lceil \frac{n+1}{2} \right\rceil + 1, \dots, n\right\} \subset [n]
\]</span></p>
<p>is sum-free. We then count</p>
<p><span class="math display">\[
\left|\left\{\left\lceil \frac{n+1}{2} \right\rceil, \left\lceil \frac{n+1}{2} \right\rceil + 1, \dots, n\right\}\right| \geq n - \left\lceil \frac{n+1}{2} \right\rceil + 1 = \left\lfloor \frac{n+1}{2} \right\rfloor 
\]</span></p>
<p>Both tricks lead to us deducing that the largest sum-free subset of <span class="math inline">\([n]\)</span> is of size at least <span class="math inline">\(\left\lfloor \frac{n+1}{2} \right\rfloor\)</span>. With the pigeonhole principle, we can establish equality.</p>
<p><strong>Proposition 1:</strong> For <span class="math inline">\(n \in \mathbb{N}\)</span> the size of the largest sum-free subset <span class="math inline">\(A \subset [n]\)</span> is exactly <span class="math inline">\(\left\lfloor \frac{n+1}{2} \right\rfloor\)</span>.</p>
<p><strong>Proof:</strong> We can establish that the size of the largest sum-free subset <span class="math inline">\(A \subset [n]\)</span> is of size at-least <span class="math inline">\(\left\lfloor \frac{n+1}{2} \right\rfloor\)</span> by letting <span class="math inline">\(A\)</span> be the positive odd-integers less than or equal to <span class="math inline">\(n\)</span>. As for the converse, suppose that <span class="math inline">\(A = \{a_1, \dots, a_m\}\)</span> is a sum-free subset of <span class="math inline">\([n]\)</span>. WLOG impose the ordering <span class="math inline">\(a_1 &lt; \dots &lt; a_m\)</span>. We must have <span class="math inline">\(a_m - a_i \not\in A\)</span> and <span class="math inline">\(a_m - a_i \leq n\)</span> for each <span class="math inline">\(1 \leq i \leq m-1\)</span>, so that</p>
<p><span class="math display">\[
A^\prime = A \cup \{a_m - a_1, \dots, a_m - a_{m-1}\} \subseteq [n]
\]</span></p>
<p>is a subset of <span class="math inline">\([n]\)</span> of size <span class="math inline">\(2m - 1\)</span>. Hence, <span class="math inline">\(2m - 1 \leq n\)</span> which implies <span class="math inline">\(m \leq \left\lfloor \frac{n+1}{2} \right\rfloor\)</span>. This completes the proof. <span class="math inline">\(\quad \square\)</span></p>
<p>Note that, in solving this problem, we relied on the structure of <span class="math inline">\([n]\)</span>. This won’t be a possible avenue of attack for the problem of finding sum-free subsets of finite <span class="math inline">\(B \subset \mathbb{Z} \setminus \{0\}\)</span>. What we’ll need to do is decouple ourselves somehow from the structure of <span class="math inline">\(B\)</span>. We will get to this shortly. First, let us take a look at sum-free sets in the group of units of the cyclic group <span class="math inline">\(\mathbb{Z} / p \mathbb{Z}\)</span> for prime <span class="math inline">\(p\)</span>.</p>
<h2 id="sum-free-sets-in-mathbbzpmathbbz">Sum-Free Sets In <span class="math inline">\(\mathbb{Z}/p\mathbb{Z}\)</span></h2>
<p>The study of sumsets does not begin with Erdős. It in fact dates all the way back to Cauchy. Around 30 years before Erdős’ proof Davenport was able to prove the following theorem, usually called the Cauchy-Davenport theorem.</p>
<p><strong>Theorem 1:</strong> (Cauchy-Davenport) Let <span class="math inline">\(p \in \mathbb{N}\)</span> be prime and <span class="math inline">\(A, B \subseteq \mathbb{Z} / p \mathbb{Z}\)</span>. Then</p>
<p><span class="math display">\[
|A + B| \geq \min(|A| + |B| - 1, p)
\]</span></p>
<p>There are a bunch of ways of proving this, my personal favourite being with the <a href="https://www.math.tau.ac.il/~nogaa/PDFS/null2.pdf"><em>combinatorial nullstellensatz</em></a>. Davenport originally proved this result with induction on <span class="math inline">\(|A| + |B|\)</span>. We elect to omit the proof of this theorem to keep the exposition concise.</p>
<p>It is safe to assume Erdős was aware of this result, and hence it is likely he proved the following corollary:</p>
<p><strong>Corollary 1:</strong> If <span class="math inline">\(p\)</span> is an odd prime and <span class="math inline">\(A \subseteq \mathbb{Z}/p\mathbb{Z}\)</span> is sum-free then</p>
<p><span class="math display">\[
|A| \leq \left\lfloor \frac{p+1}{3}\right\rfloor
\]</span></p>
<p><strong>Proof:</strong> Let <span class="math inline">\(A\)</span> be a sum-free subset of <span class="math inline">\(\mathbb{Z}/p\mathbb{Z}\)</span> so that <span class="math inline">\(A \cap (A + A) = \emptyset\)</span>. As this intersection is empty, the inclusion-exclusion principle gives</p>
<p><span class="math display">\[
|A| + |A + A| = |A \cup (A + A)| \leq p 
\]</span></p>
<p>with the latter inequality following from the containments <span class="math inline">\(A, A+A \subseteq \mathbb{Z}/p\mathbb{Z}\)</span>. Applying theorem 1, we deduce</p>
<p><span class="math display">\[
|A| \leq p - \min(2|A| - 1, p)
\]</span></p>
<p>We know that minimum is equal to <span class="math inline">\(p\)</span> if and only if <span class="math inline">\(|A + A| = p\)</span>, but note this contradicts the sum-free property as we have the containment <span class="math inline">\(A + A = \mathbb{Z}/p\mathbb{Z} \supseteq A\)</span>. Thus,</p>
<p><span class="math display">\[
|A| \leq p - 2|A| + 1 \Longrightarrow |A| \leq \left\lfloor \frac{p+1}{3}\right\rfloor
\]</span></p>
<p>This completes the proof. <span class="math inline">\(\quad \square\)</span></p>
<p>Can we exhibit a sum-free subset <span class="math inline">\(A\)</span> in <span class="math inline">\(\mathbb{Z}/p\mathbb{Z}\)</span> of size <span class="math inline">\(\left\lfloor \frac{p+1}{3}\right\rfloor\)</span>? Recall in the prior section that it sufficed to take the second half of <span class="math inline">\([n]\)</span> to exhibit a maximal sum-free subset. This same idea won’t exactly work—addition in <span class="math inline">\(\mathbb{Z}/p\mathbb{Z}\)</span> “wraps around”—but with a small modification it can be made to work. We’ll still consider a set of consecutive integers, but this time we need ones that wont “wrap around”.</p>
<p>After a quick head scratch, we should come to realise that taking the middle third does what we need it to. To write this explicitly, it is useful to perform integer division by <span class="math inline">\(3\)</span> on <span class="math inline">\(p\)</span>. To that end, let <span class="math inline">\(p = 3m + r\)</span> with <span class="math inline">\(r \in \{1, 2\}\)</span>. We exclude the case <span class="math inline">\(r=0\)</span> as it is trivial. If <span class="math inline">\(r = 1\)</span> we can take the middle third set to be</p>
<p><span class="math display">\[
A = \{m+1, m+2, \ldots, 2m\} \subset \mathbb{Z}/p\mathbb{Z}
\]</span></p>
<p>We count <span class="math inline">\(|A| = m = \left\lfloor \frac{p+1}{3}\right \rfloor\)</span> so by corollary 1 this is maximal. Finally, for <span class="math inline">\(r=2\)</span>, we can take the middle third set to be</p>
<p><span class="math display">\[
A = \{m+1, m+2, \dots, 2m+1\} \subset \mathbb{Z}/p\mathbb{Z}
\]</span></p>
<p>We count <span class="math inline">\(|A| = m+1 = \left\lfloor \frac{p+1}{3}\right \rfloor\)</span> so by corollay 1 this is maximal.</p>
<p>It is worth noting that in the case <span class="math inline">\(p \equiv 2 \pmod{3}\)</span> we have a higher density maximal sum-free subset, as</p>
<p><span class="math display">\[
\frac{m+1}{3m+2} &gt; \frac{m}{3m+1}
\]</span></p>
<p>for each <span class="math inline">\(m \geq 0\)</span></p>
<h2 id="sum-free-sets-in-finite-b-subset-mathbbz-setminus-0">Sum-Free Sets In Finite <span class="math inline">\(B \subset \mathbb{Z} \setminus \{0\}\)</span></h2>
<p>Let <span class="math inline">\(B \subset \mathbb{Z} \setminus \{0\}\)</span> be a finite set. Since we’ve solved the problem of finding maximal sum-free subsets in <span class="math inline">\(\mathbb{Z}/p\mathbb{Z}\)</span> for primes <span class="math inline">\(p\)</span>, it is logical to try and apply this to our general problem of finding maximal sum-free subsets of <span class="math inline">\(B\)</span>. There’s an easy way to relate the two: simply take <span class="math inline">\(p\)</span> to be a prime large enough to embed <span class="math inline">\(B\)</span> in <span class="math inline">\(\mathbb{Z}/p\mathbb{Z}\)</span>. It suffices to take <span class="math inline">\(p &gt; 2\max_{b \in B} |b|\)</span>. Notice that for this choice of <span class="math inline">\(p\)</span> we have <span class="math inline">\(p \nmid b\)</span> for each <span class="math inline">\(b \in B\)</span>, so that we have an embedding of <span class="math inline">\(B\)</span> into the group of units <span class="math inline">\((\mathbb{Z}/p\mathbb{Z})^\star\)</span>.</p>
<p>Note this doesn’t immediately simplify things. We still need to know the structure of <span class="math inline">\(B\)</span> to find a large sum-free subset. However, since we’ve embedded <span class="math inline">\(B\)</span> into the finite multiplicative group <span class="math inline">\((\mathbb{Z}/p\mathbb{Z})^\star\)</span>, we at least have group structure to work with. <a href="https://gowers.wordpress.com/2011/11/25/group-actions-iii-whats-the-point-of-them/">It is often instructive</a> in group theory to look at group actions on sets. Our sets of interest are subsets of <span class="math inline">\(B\)</span> (embedded in <span class="math inline">\((\mathbb{Z}/p\mathbb{Z})^\star\)</span>), and the obvious action on these subsets is (left) multiplication, given by</p>
<p><span class="math display">\[
(\mathbb{Z}/p\mathbb{Z})^\star \times C \to(\mathbb{Z}/p\mathbb{Z})^\star, \, (x, c) \mapsto xc
\]</span></p>
<p>The problem with this action is it is still local; it depends on the structure of our subsets <span class="math inline">\(C\)</span>, which in turn will depend on the structure of <span class="math inline">\(B \supseteq C\)</span>. We can amend this by considering the induced action</p>
<p><span class="math display">\[
(\mathbb{Z}/p\mathbb{Z})^\star \times \mathcal{P}((\mathbb{Z}/p\mathbb{Z})^\star) \to \mathcal{P}((\mathbb{Z}/p\mathbb{Z})^\star) , \; (x, C) \mapsto xC
\]</span></p>
<p>where <span class="math inline">\(xC := \{xc : c \in C\}\)</span> and <span class="math inline">\(\mathbb{P}((\mathbb{Z}/p\mathbb{Z})^\star) := \{C : C \subseteq (\mathbb{Z}/p\mathbb{Z})^\star\}\)</span> is the usual <a href="https://en.wikipedia.org/wiki/Power_set">power set</a>. Note that, for each <span class="math inline">\(x \in (\mathbb{Z}/p\mathbb{Z})^\star\)</span> we have <span class="math inline">\(C \subseteq (\mathbb{Z}/p\mathbb{Z})^\star\)</span> sum-free in <span class="math inline">\(\mathbb{Z}/p\mathbb{Z}\)</span> if and only if <span class="math inline">\(xC\)</span> sum-free in <span class="math inline">\(\mathbb{Z}/p\mathbb{Z}\)</span>. Hence, it is equivalent to look at the translates <span class="math inline">\(xC\)</span> of a set <span class="math inline">\(C\)</span>.</p>
<p>Let’s investigate this idea more abstractly. First, we’ll recall some basic definitions from group theory. Let <span class="math inline">\(G\)</span> be a finite group, <span class="math inline">\(X\)</span> a set, and <span class="math inline">\(\alpha: G \times X \to X\)</span> a group action. We define the <em>induced action on subsets of <span class="math inline">\(X\)</span></em> by</p>
<p><span class="math display">\[
\alpha_\text{ind}: G \times \mathcal{P}(X) \to \mathcal{P}(X), \, (g, C) \mapsto \{\alpha(g, c) : c \in C\}
\]</span></p>
<p>We will call the acted upon set <span class="math inline">\(\alpha(g, C)\)</span> a <em>translate</em> of <span class="math inline">\(C\)</span>. We define the <em>orbit</em> of <span class="math inline">\(x \in X\)</span> under the action <span class="math inline">\(\alpha\)</span> by</p>
<p><span class="math display">\[
\text{Orb}_\alpha(x) := \{\alpha(g, x) : g \in G\} 
\]</span></p>
<p>and the <em>stabiliser subgroup</em> of <span class="math inline">\(x\)</span> under <span class="math inline">\(\alpha\)</span> by</p>
<p><span class="math display">\[
\text{Stab}_\alpha(x) := \{g \in G : \alpha(g, x) = x\}
\]</span></p>
<p>Note it is trivial to see that <span class="math inline">\(\text{Stab}_\alpha(x) \leq G\)</span> is indeed a subgroup. There is a well known theorem connecting orbits and stabilisers, aptly called the <em>orbit stabiliser theorem</em>.</p>
<p><strong>Theorem 2:</strong> (orbit-stabiliser) In the previously outlined setting</p>
<p><span class="math display">\[
|\text{Orb}_\alpha(x)| \cdot |\text{Stab}_\alpha(x)| = |G|
\]</span></p>
<p>for all <span class="math inline">\(x \in X\)</span>.</p>
<p><strong>Proof:</strong> <a href="https://gowers.wordpress.com/2011/11/09/group-actions-ii-the-orbit-stabilizer-theorem/">Well known</a>. <span class="math inline">\(\quad \square\)</span></p>
<p>It will be useful to know, for each <span class="math inline">\(x \in X\)</span>, in how many of our translates contain <span class="math inline">\(x\)</span>. Looking globally over <span class="math inline">\(X\)</span> at these translation counts will tell us about the distribution of elements of <span class="math inline">\(X\)</span> over translates in <span class="math inline">\(G\)</span>. It turns out with the orbit stabiliser theorem it isn’t too hard to count the occurences of <span class="math inline">\(x \in X\)</span> over our translates <span class="math inline">\(\alpha(g, C), g \in G\)</span>.</p>
<p><strong>Lemma: 1</strong> (covering formula) In the previously outlined setting, we have for each <span class="math inline">\(x \in X\)</span></p>
<p><span class="math display">\[
|\{g \in G : x \in \alpha_{\text{ind}}(g, C)\}| = |C \cap \text{Orb}_\alpha(x)| \cdot |\text{Stab}_\alpha(x)|
\]</span></p>
<p><strong>Proof:</strong> Note that, for each <span class="math inline">\(y \in X\)</span>, we have</p>
<p><span class="math display">\[
\alpha(g, \alpha(g^{-1}, y)) = \alpha(gg^{-1}, y) = \alpha(1, y) = y
\]</span></p>
<p>Hence,</p>
<p><span class="math display">\[
\{g \in G : x \in \alpha_{\text{ind}}(g, C)\} = \{g \in G : \alpha(g^{-1}, x) \in C\}
\]</span></p>
<p>As <span class="math inline">\(g\)</span> varies over <span class="math inline">\(G\)</span>, it is clear <span class="math inline">\(\alpha(g^{-1}, x)\)</span> ranges over <span class="math inline">\(\text{Orb}_\alpha(x)\)</span>.</p>
<p><strong>Claim:</strong> For each <span class="math inline">\(y \in \text{Orb}_\alpha(x)\)</span> there are exactly <span class="math inline">\(|\text{Stab}_\alpha(x)|\)</span> solutions <span class="math inline">\(g \in G\)</span> to <span class="math inline">\(g^{-1}x = y\)</span>.</p>
<p><strong>Proof of claim:</strong> As <span class="math inline">\(y \in \text{Orb}_\alpha(x)\)</span> there is at least one solution, <span class="math inline">\(g_0\)</span>. This has</p>
<p><span class="math display">\[g \cdot y = x = g_0 \cdot y \Longleftrightarrow g_0^{-1}g \cdot y = y \Longleftrightarrow g_0^{-1}g \in \text{Stab}(y)\]</span></p>
<p>and hence, the solutions are exactly the coset <span class="math inline">\(g_0 \cdot \text{Stab}_\alpha(y)\)</span>. By the orbit stabiliser theorem, any two points in same orbit have equally sized stabilisers. Hence, as <span class="math inline">\(y \in \text{Orb}_\alpha(x)\)</span> we have</p>
<p><span class="math display">\[
|g_0 \cdot \text{Stab}_\alpha(y)| = |g_0 \cdot \text{Stab}_\alpha(x)| = |\text{Stab}_\alpha(x)|
\]</span></p>
<p>This establishes the claim. <span class="math inline">\(\quad \square\)</span></p>
<p>Hence, following up with our claim, we deduce that</p>
<p><span class="math display">\[
|\{g \in G : \alpha(g^{-1}, x) \in C\}| = |\text{Orb}_\alpha(x) \cap C| \cdot |\text{Stab}(x)| 
\]</span></p>
<p>This completes the proof. <span class="math inline">\(\quad \square\)</span></p>
<p>Everyone’s favourite distribution is the uniform distribution. By the covering lemma, our translates uniformly distribute the elements of <span class="math inline">\(X\)</span> if and only if <span class="math inline">\(\forall x \in X\)</span> we have</p>
<p><span class="math display">\[
\text{Stab}_\alpha(x) = \{1\} \quad \text{and} \quad \text{Orb}_\alpha(x) = X
\]</span></p>
<p>Actions obeying the former property are called <em>free</em> and actions are obeying the latter property are called <em>transitive</em>. Using this terminology, we can make the following concise deduction from the covering lemma:</p>
<blockquote>
<p>occurences of <span class="math inline">\(x \in X\)</span> are uniformly distributed across translates <span class="math inline">\(\alpha_{\text{ind}}(g, C), \, g \in G\)</span> if and only if the action <span class="math inline">\(\alpha\)</span> is free and transitive.</p>
</blockquote>
<p>Let us return to our action multiplication action</p>
<p><span class="math display">\[
(\mathbb{Z}/p\mathbb{Z})^\star \times C \to(\mathbb{Z}/p\mathbb{Z})^\star, \, (x, c) \mapsto xc
\]</span></p>
<p>with induced action</p>
<p><span class="math display">\[
(\mathbb{Z}/p\mathbb{Z})^\star \times \mathcal{P}((\mathbb{Z}/p\mathbb{Z})^\star) \to \mathcal{P}((\mathbb{Z}/p\mathbb{Z})^\star) , \; (x, C) \mapsto xC
\]</span></p>
<p>It is easy to see that this is a free, transitive action: this motivates the following tactic for exhibiting the existence large-sum-free subsets:</p>
<blockquote>
<p>Let <span class="math inline">\(C\)</span> be the maximal sum-free subset of <span class="math inline">\((\mathbb{Z}/p\mathbb{Z})^\star\)</span> and consider the intersections <span class="math inline">\(xC \cap B\)</span> over <span class="math inline">\(x \in (\mathbb{Z}/p\mathbb{Z})^\star\)</span>.</p>
</blockquote>
<p>Any such intersection will be a sum-free subset of <span class="math inline">\(B\)</span> in <span class="math inline">\(\mathbb{Z}/p\mathbb{Z}\)</span> and hence in <span class="math inline">\(\mathbb{Z} \setminus \{0\}\)</span>. Hence, if we exhibit the existence of a large one, we win.</p>
<p>To that end, using the fact that the elements of <span class="math inline">\((\mathbb{Z}/p\mathbb{Z})^\star\)</span> are uniformly distributed over the translates <span class="math inline">\(xC, x \in (\mathbb{Z}/p\mathbb{Z})^\star\)</span>, we see that</p>
<p><span class="math display">\[
\mathbb{E}_{x \sim \text{unif}((\mathbb{Z}/p\mathbb{Z})^\star)}[|xC \cap B|] = \frac{|C| \cdot |B|}{|(\mathbb{Z}/p\mathbb{Z})^\star|}
\]</span></p>
<p>for any subset <span class="math inline">\(C \subseteq (\mathbb{Z}/p\mathbb{Z})^\star\)</span>. It is clear we win by making <span class="math inline">\(C\)</span> as large as possible, which we did with the middle-third construction last section. This choice of <span class="math inline">\(C\)</span> has <span class="math inline">\(|C| = \left\lfloor \frac{p+1}{3}\right \rfloor\)</span> so that</p>
<p><span class="math display">\[
\mathbb{E}_{x \sim \text{unif}((\mathbb{Z}/p\mathbb{Z})^\star)}[|xC \cap B|] = \frac{\left\lfloor (p+1)/3\right \rfloor}{p-1} \cdot |B| 
\]</span></p>
<p>Via Dirichlet’s theorem, take <span class="math inline">\(p = 3m + 2\)</span> and deduce</p>
<p><span class="math display">\[
\mathbb{E}_{x \sim \text{unif}((\mathbb{Z}/p\mathbb{Z})^\star)}[|xC \cap B|] &gt; \frac{|B|}{3}
\]</span></p>
<p>Thus, there must exist some <span class="math inline">\(x\)</span> such that <span class="math inline">\(A = xC \cap B\)</span> is a sum-free subset of <span class="math inline">\(B\)</span> with <span class="math inline">\(|A| &gt; |B|/3\)</span>, establishing the result of Erdős. Note this expected value -&gt; existence trick is usually called the <em>first moment method</em> by probabilistic combinatorialists, though it’s really just the pigeonhole principle in disguise.</p>
<h2 id="concluding-remarks">Concluding Remarks</h2>
<p>Our abstractions give the following general approach to solving combinatorial problems of the form</p>
<blockquote>
<p>Let <span class="math inline">\(X\)</span> be a finite set. Find a large subset <span class="math inline">\(Y \subseteq X\)</span> with property <span class="math inline">\(\mathcal{P}\)</span>.</p>
</blockquote>
<p>where <span class="math inline">\(\mathcal{P}\)</span> is a monotone (downward closed) property.</p>
<p><strong>Step 1:</strong> (embed into a finite group) Find an embedding <span class="math inline">\(\iota: X \hookrightarrow G\)</span> where: - <span class="math inline">\(G\)</span> is a finite group - The property <span class="math inline">\(\mathcal{P}\)</span> can be “seen” in <span class="math inline">\(G\)</span>.</p>
<p><strong>Step 2:</strong> (find a <span class="math inline">\(\mathcal{P}\)</span>-preserving action) Identify a group action <span class="math inline">\(\alpha: G \times G \to G\)</span> with: <span class="math display">\[
Y \text{ has property } \mathcal{P} \implies gY \text{ has property } \mathcal{P} \quad \forall g \in G
\]</span> for subsets <span class="math inline">\(Y \subseteq X\)</span> embedded into <span class="math inline">\(G\)</span>. Ideally this action will be transitive</p>
<p><strong>Step 3:</strong> (construct template) Find a subset <span class="math inline">\(Z \subseteq G\)</span> satisfying: 1. <span class="math inline">\(Z\)</span> has property <span class="math inline">\(\mathcal{P}\)</span> 2. <span class="math inline">\(|Z|/|G| = \alpha\)</span> is as large as possible</p>
<p>Ideally, the action on <span class="math inline">\(Z\)</span>’s orbit will be free.</p>
<p><strong>Step 4:</strong> (compute translate distribution) The covering formula (Lemma 1) gives, for each <span class="math inline">\(x \in X\)</span>: <span class="math display">\[|\{g \in G : x \in gZ\}| = |Z \cap \text{Orb}(x)| \cdot |\text{Stab}(x)|\]</span> Compute this for each <span class="math inline">\(x \in X\)</span></p>
<p><strong>Step 5:</strong> (compute expected intersection with <span class="math inline">\(X\)</span>) Let <span class="math inline">\(X^\prime= \iota(X) \subseteq G\)</span>. By summing the covering formula over <span class="math inline">\(X^\prime\)</span>: <span class="math display">\[
\sum_{g \in G} |gZ \cap X^\prime| = \sum_{x \in X^\prime} |Z \cap \text{Orb}(x)| \cdot |\text{Stab}(x)|\]</span> Compute this sum via step 4 and deduce the value of <span class="math display">\[
\mathbb{E}_{g \sim \text{Unif}(G)}[|gZ \cap X^\prime|] =: \alpha
\]</span></p>
<p>Thus, exhibit the existence of a subset <span class="math inline">\(Y \subseteq X\)</span> with property <span class="math inline">\(\mathcal{P}\)</span> of size <span class="math inline">\(\alpha\)</span>.</p>
<p>Note that, being probabilistic combinatorialists, we need not use the first moment method in step 5. Given we know the translate distribution (or at least hopefully some things about it), we can apply any number of probabilistic tricks (e.g. Chebyshev’s inequality, MGFs, entropy, LLL) to deduce existence. We could even randomly sample our target <span class="math inline">\(Z\)</span>. This process begs adaption.</p>
<p>I imagine it is this line of reasoning that Erdős would’ve used to construct his proof. He would’ve known the solution in <span class="math inline">\((\mathbb{Z}/p\mathbb{Z})^\star\)</span> and the orbit stabiliser theorem with probability <span class="math inline">\(1 - \epsilon\)</span>, and at this point he’d already brought the first moment method to light. Given all this, the proof is simple: though being the first connecting the dots is what made him such a brilliant combinatorialist.</p>
<p>I tried to motivate how these dots were connected as best as I could, but I am no Erdős. Eitherway, this exposition should shed some light on the proof and how these ideas can be taken into new problems. I’ll conclude with the snippet of Alon &amp; Spencer’s book where I first encountered this proof, and why I felt this exposition was warranted.</p>
<figure>
<img src="../../expositions/assets/sum-free-subsets.png" alt="Noga and Alon’s material on the matter" />
<figcaption aria-hidden="true"></figcaption>
</figure>
<p>I probably have spent over 2 days postulating as to what the diety visiting Erdős must have told him for him to arrive at this proof. Hence, this exposition.</p>

<p><br /></p>
<hr />

<p><a href="/expositions/combi/sum_free_subsets.md" target="_blank">View raw Markdown</a></p>

    </div>

    <script>
        // Force re-render of MathJax when content is loaded
        if (window.MathJax) {
            window.MathJax.typesetPromise && window.MathJax.typesetPromise();
        }
    </script>

    

    <footer class="article-footer">
        <a href="/" class="back-home">← Back to Home</a>
    </footer>
</article>

    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <p>&copy; 2025 Jacob Green</p>
            <div class="footer-links">
                <a href="mailto:jacobgreen1011@gmail.com">Email</a>
                <a href="https://github.com/jg1011" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/jacob-green-mathematics/" target="_blank">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>
